# young-base-cloud

./: application.yml1111  settings.gradle
e-bus/: build.gradle
e-bus/src/main/webapp/: index.jsp
e-client/: build.gradle
e-client/src/main/java/cn/i/: CApplication.java  HelloController.java
e-client/src/main/webapp/: index.jsp
e-client2/src/main/java/cn/i/: C2Application.java  HelloController.java
e-client2/src/main/webapp/: index.jsp
e-server/: build.gradle
e-server/src/main/java/cn/i/: SApplication.java
e-server/src/main/webapp/: index.jsp
e-server2/: build.gradle
e-server2/src/main/java/cn/i/: S2Application.java
e-server2/src/main/resources/: application.yml
e-server2/src/main/webapp/: index.jsp
e-stream/: build.gradle
e-stream-out/: build.gradle
e-stream-out/src/main/java/cn/io/: SpringCloudStreamBindingSourceApplication.java
e-stream-out/src/main/webapp/: index.jsp
e-stream/src/main/java/cn/is/: SpringCloudStreamBindingInputApplication.java
e-stream/src/main/resources/: application.yml
e-stream/src/main/webapp/: index.jsp
eureka-consumer/: build.gradle
eureka-consumer/src/main/java/cn/i/: ConsumerController.java  DemoConsumer1Application.java  HelloRemote.java
eureka-consumer/src/main/webapp/: index.jsp
