group 'cn.im'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.13.RELEASE'
//        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {

//      jcenter()
//      maven { url "http://repo.spring.io/snapshot" }
//      maven { url "http://repo.spring.io/milestone" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8

repositories {
//    jcenter()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencyManagement {
    imports {
        mavenBom('org.springframework.cloud:spring-cloud-dependencies:Camden.RELEASE')
    }
}

dependencies {
//    compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
//    compile('org.springframework.cloud:spring-cloud-starter-config')
//    compile('org.springframework.cloud:spring-cloud-starter-eureka')

//    compile ('org.springframework.cloud:spring-cloud-stream')
//    compile ('org.springframework.cloud:spring-cloud-starter-stream-kafka')

    compile ('org.springframework.cloud:spring-cloud-starter-stream-rabbit')


}
